@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

a:active, a:hover {
    outline: 0;
}
